type: agent_directory_guide
id: TRACES.toon
filepath: .repo/traces/TRACES.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Trace logs directory guide. Links to AGENTS.toon and provides trace creation instructions.

parent_governance:
  entry_point: ../../AGENTS.toon
  note: Read AGENTS.toon first for core governance rules.

required_reading:
  order[4]:
    ../../AGENTS.toon
    ../templates/AGENT_TRACE_SCHEMA.json
    README.toon
    ../repo.manifest.toon

directory_purpose:
  summary: Complete audit trail of agent actions (Plan → Change → Verify).
  governance_rule: Required for all non-documentation changes per Article 2 (Verifiable over Persuasive).
  integration: Part of three-pass workflow evidence requirements.

naming_convention:
  pattern: {TASK-ID}-trace-{timestamp}.json
  examples[3]:
    TASK-002-trace-20260124-000457.json
    TASK-085-trace-20260125-020639.json
    GOVERNANCE-REORG-trace-20260124-commit.json (for non-task work)
  timestamp_format: YYYYMMDD-HHMMSS

schema:
  schema_file: ../templates/AGENT_TRACE_SCHEMA.json
  required_fields[6]:
    intent
    files
    commands
    evidence
    hitl
    unknowns
  optional_fields[1]:
    task_id

when_required:
  required_for[6]:
    Feature additions
    Bug fixes
    Refactoring
    Security changes
    API changes
    Schema changes
  not_required_for[3]:
    Documentation-only changes
    Comment-only changes
    Whitespace-only changes

workflow_integration:
  pass_1_plan: Document intent, list files to be modified.
  pass_2_change: Update files array as changes are made.
  pass_3_verify: Add commands run, evidence collected, HITL items, unknowns.

creation:
  automated: node ../../scripts/create-trace-log.js --intent "<intent>" --files "<file1>,<file2>" --commands "<cmd1>,<cmd2>" --evidence "<evidence1>,<evidence2>"
  manual: Create JSON file following AGENT_TRACE_SCHEMA.json structure.

validation:
  ci: Automatically validated by governance-verify.js in CI.
  local: node ../../scripts/validate-agent-trace.js .repo/traces/*.json
  schema: Must conform to AGENT_TRACE_SCHEMA.json.

evidence_requirements:
  rule: Must include proof of verification (command outputs, test results).
  format: Array of strings describing verification evidence.
  examples[3]:
    "Type checking passed"
    "All tests passed (15/15)"
    "Linting clean"

related_files:
  schema: ../templates/AGENT_TRACE_SCHEMA.json
  example: ../templates/examples/example_trace_log.json
  script_create: ../../scripts/create-trace-log.js
  script_validate: ../../scripts/validate-agent-trace.js
  manifest: ../repo.manifest.toon
  governance: ../../AGENTS.toon
  constitution: ../policy/constitution.toon (Article 2)
  principles: ../policy/principles.json (Principle 24)

pr_integration:
  requirement: Trace logs are required for non-documentation changes.
  validation: governance-verify.js checks for trace logs in CI.
  format: .repo/traces/{TASK-ID}-trace-{timestamp}.json

token_optimization:
  tip: Use read_file with offset and limit parameters when reading large trace files.
  search: Specify target_directories parameter in searches to limit scope.

next:
  start[2]: Read AGENTS.toon for workflow context., Create trace log when completing a task.
