type: agent_directory_guide
id: TRACES.toon
filepath: .repo/traces/TRACES.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Trace logs directory guide. Links to AGENTS.toon and provides trace creation instructions.

parent_governance:
  entry_point: ../../AGENTS.toon
  note: Read AGENTS.toon first for core governance rules.

required_reading:
  order[4]:
    ../../AGENTS.toon
    ../templates/AGENT_TRACE_SCHEMA.json
    README.toon
    ../repo.manifest.toon

directory_purpose:
  summary: Complete audit trail of agent actions (Plan → Change → Verify).
  governance_rule: Required for all non-documentation changes per Article 2 (Verifiable over Persuasive).
  integration: Part of three-pass workflow evidence requirements.

naming_convention:
  pattern: {TASK-ID}-trace-{timestamp}.json
  examples[3]:
    TASK-002-trace-20260124-000457.json
    TASK-085-trace-20260125-020639.json
    GOVERNANCE-REORG-trace-20260124-commit.json (for non-task work)
  timestamp_format: YYYYMMDD-HHMMSS

schema:
  schema_file: ../templates/AGENT_TRACE_SCHEMA.json
  required_fields[6]:
    intent
    files
    commands
    evidence
    hitl
    unknowns
  optional_fields[1]:
    task_id

when_required:
  required_for[6]:
    Feature additions
    Bug fixes
    Refactoring
    Security changes
    API changes
    Schema changes
  not_required_for[3]:
    Documentation-only changes
    Comment-only changes
    Whitespace-only changes

workflow_integration:
  pass_1_plan: Document intent, list files to be modified.
  pass_2_change: Update files array as changes are made.
  pass_3_verify: Add commands run, evidence collected, HITL items, unknowns.

creation:
  automated: node ../../scripts/create-trace-log.js --intent "<intent>" --files "<file1>,<file2>" --commands "npm run check:quick" --evidence "All checks passed"
  optimization_note: Use batched commands (check:quick) instead of individual checks. Commands array can be empty for doc-only changes.
  manual: Create JSON file following AGENT_TRACE_SCHEMA.json structure.

validation:
  ci: Automatically validated by governance-verify.js in CI.
  local: node ../../scripts/validate-agent-trace.js .repo/traces/*.json
  schema: Must conform to AGENT_TRACE_SCHEMA.json.

evidence_requirements:
  rule: Must include brief proof summaries (not full command outputs). Be honest about verification status.
  format: Array of strings with brief verification summaries.
  verification_status:
    optional_field: verification_status (values: verified, assumed, unknown)
    verified: "Successfully executed and observed working"
    assumed: "Logical analysis suggests correct but not executed"
    unknown: "Cannot verify due to environment/limitations"
  examples[6]:
    verified: "All checks passed" (verification_status: "verified")
    verified: "Tests passed (15/15)" (verification_status: "verified")
    assumed: "Code review suggests correct (tsx not installed, cannot run)" (verification_status: "assumed")
    unknown: "Cannot verify (npm registry down)" (verification_status: "unknown")
    ci_reference: "CI passed - see PR checks" (verification_status: "verified")
    doc_only: "Documentation-only change, no verification needed" (verification_status: "verified")
  optimization: Use brief summaries, not full command outputs. Reference CI results when available. Be honest about what's actually verified.

command_optimization:
  guide: ../../.repo/logs/COMMAND_OPTIMIZATION_GUIDE.toon
  principle: Think before executing. Check prerequisites, batch commands, skip gracefully on failure.
  pre_execution[3]:
    check_exists: "Check if command/target exists before running (e.g., make lint requires Makefile with lint target)"
    check_dependencies: "Check if prerequisites installed (e.g., npm commands require node_modules)"
    check_relevance: "Check if command needed for verification (doc-only changes need no commands)"
  conditional_execution[2]:
    if_prerequisite_fails: "If prerequisite fails, skip dependent commands (don't chain failures)"
    dependency_order: "Install → Test → Lint (install first, then test, then lint)"
  batched_commands[2]:
    use: "npm run check:quick" instead of running lint, check:types, check:format separately
    use: "npm run check:ci" for full CI suite instead of running each check individually
  empty_allowed: Commands array can be empty for doc-only changes
  examples[4]:
    good: ["npm run check:quick"] with evidence: ["All checks passed"] verification_status: "verified"
    good: [] with evidence: ["CI passed - see PR checks"] verification_status: "verified"
    smart_skip: ["npm run lint"] with evidence: ["Linting passed (skipped make lint - no target)"] verification_status: "verified"
    avoid: ["npm run lint", "npm run check:types", "npm run check:format", "npm test", "npm run check:governance"] (too many separate commands)

related_files:
  schema: ../templates/AGENT_TRACE_SCHEMA.json
  example: ../templates/examples/example_trace_log.json
  script_create: ../../scripts/create-trace-log.js
  script_validate: ../../scripts/validate-agent-trace.js
  manifest: ../repo.manifest.toon
  governance: ../../AGENTS.toon
  constitution: ../policy/constitution.toon (Article 2)
  principles: ../policy/principles.json (Principle 24)

pr_integration:
  requirement: Trace logs are required for non-documentation changes.
  validation: governance-verify.js checks for trace logs in CI.
  format: .repo/traces/{TASK-ID}-trace-{timestamp}.json

token_optimization:
  tip: Use read_file with offset and limit parameters when reading large trace files.
  search: Specify target_directories parameter in searches to limit scope.

next:
  start[2]: Read AGENTS.toon for workflow context., Create trace log when completing a task.
