type: architecture_entry_point
id: ARCHITECTURE.json
filepath: ARCHITECTURE.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Architecture overview and entry point for AIOS system design

overview:
  system: AIOS (AI Operating System)
  description: Mobile super app that combines 14+ productivity modules into a single unified platform - "The American WeChat"
  vision: Privacy-first super app that replaces 38+ specialized applications with a single, intelligent, seamlessly integrated platform
  current_status: 14 production-ready modules with 72% average completion rate

high_level_structure:
  layers[3]:
    client: Mobile app (React Native + Expo) - iOS/Android
    server: Backend API (Node.js + Express)
    storage: Local-first (AsyncStorage) + Server (PostgreSQL future)
  architecture_pattern: Modular architecture with clear boundaries, offline-first design

technology_stack:
  mobile:
    framework: React Native 0.81.5
    runtime: Expo 54
    language: TypeScript 5.9
    react: React 19.1.0
  backend:
    runtime: Node.js
    framework: Express 4.21
    language: TypeScript
    auth: JWT
  data:
    local: AsyncStorage (privacy-first, local-first)
    server: PostgreSQL (future)
    orm: Drizzle ORM
    validation: Zod
  state: TanStack React Query
  testing: Jest + Testing Library

key_components:
  client_layer:
    screens: 40+ screen components (14 modules)
    navigation: React Navigation (bottom tabs + native stack)
    state: Context API + React Query
    storage: AsyncStorage (privacy-first, local-first)
    animations: React Native Reanimated 4.1
    ui: Custom components with dark-first design
  server_layer:
    api: REST API endpoints for data sync
    auth: JWT authentication & authorization
    realtime: WebSocket support (ws 8.18)
    middleware: Express middleware for request processing
  storage_layer:
    local: AsyncStorage - primary data store, offline-first
    server: PostgreSQL - future cloud sync (currently in-memory)

data_flow:
  pattern: Offline-first with eventual sync
  flow: Mobile App → AsyncStorage (local) → REST API → PostgreSQL (server)
  sync: Background sync when online, conflict resolution when needed

module_structure:
  pattern: All 14 modules follow consistent structure
  location: apps/mobile/screens/[module-name]/
  components: Each module has screens, hooks, storage, and utilities
  modules[14]:
    - Command Center (AI recommendations)
    - Notebook (Markdown editor)
    - Planner (Task management)
    - Calendar (Event scheduling)
    - Email (Thread management)
    - Messages (P2P messaging)
    - Lists (Checklists)
    - Alerts (Reminders)
    - Contacts (Device integration)
    - Translator (Language translation)
    - Photos (Gallery)
    - History (Activity tracking)
    - Budget (Finance management)
    - Integrations (Third-party services)

quality_goals:
  priorities[6]:
    1: Performance - 60fps animations, < 100ms transitions
    2: Security - Zero vulnerabilities, local-first storage
    3: Maintainability - Modular architecture, clear boundaries
    4: Testability - 100% test coverage on production modules
    5: Usability - Intuitive UI despite complexity
    6: Reliability - 99.9% uptime, offline-first operations

design_principles:
  local_first: Data lives with user before cloud
  integrated_workflows: Tasks, notes, messages linkable everywhere
  signal_over_noise: Transparent, measurable recommendations
  delightful_ergonomics: Haptics, motion, dark-first visuals
  progressive_complexity: Start with core modules, grow over time

detailed_documentation:
  location: docs/architecture/
  structure: arc42 template (13 sections)
  entry_points:
    overview: docs/architecture/README.md
    intro: docs/architecture/arc42/00_intro.md
    goals: docs/architecture/arc42/01_goals.md
    building_blocks: docs/architecture/arc42/05_building_blocks.md
    runtime: docs/architecture/arc42/06_runtime.md
    decisions: docs/architecture/arc42/09_decisions.md
  c4_diagrams: docs/architecture/c4/
  system_diagrams: docs/architecture/diagrams/

code_organization:
  mobile_app: apps/mobile/
    screens: apps/mobile/screens/ (14 modules)
    components: apps/mobile/components/ (shared UI)
    hooks: apps/mobile/hooks/ (business logic)
    navigation: apps/mobile/navigation/
  backend_api: apps/api/
    routes: apps/api/routes.ts
    middleware: apps/api/middleware/
    storage: apps/api/storage.ts
  shared: packages/contracts/ (types and schemas)
  design_system: packages/design-system/

security:
  authentication: JWT-based with bcrypt password hashing
  storage: Local-first (AsyncStorage) before cloud sync
  scanning: CodeQL security scanning in CI/CD
  privacy: Zero third-party data sharing
  secrets: Never commit secrets, tokens, or keys

performance:
  animations: React Native Reanimated for 60fps
  lazy_loading: Modules and screens loaded on demand
  optimization: AsyncStorage batch operations
  background: AI recommendations processed in background

testing:
  framework: Jest + React Native Testing Library
  coverage: 100% on production modules
  types: Unit tests for storage layer
  e2e: Critical user flows
  ci_cd: Automated testing in pipeline

deployment:
  mobile: iOS App Store + Google Play Store
  backend: Node.js server (currently local, future cloud)
  database: PostgreSQL (future, currently in-memory)
  ci_cd: GitHub Actions workflows

next_steps:
  read[3]:
    docs/architecture/README.md - Architecture documentation overview
    docs/architecture/arc42/00_intro.md - Introduction and goals
    docs/architecture/arc42/05_building_blocks.md - Building blocks view
  explore:
    docs/architecture/c4/ - C4 model diagrams
    docs/architecture/diagrams/ - System architecture diagrams
    apps/mobile/ - Mobile app code structure
    apps/api/ - Backend API code structure
