type: directory_index
file: INDEX.toon
filepath: apps/mobile/INDEX.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Mobile application files and directories
generated_at: 2026-01-25T19:24:27.535Z

folder: apps/mobile
files[4]{path,type,key_classes,line_count,size_bytes,description}:
  .copilot-instructions.md,md,[],139,3892,Client Directory Instructions
  App.tsx,tsx,[],147,4984,
  index.js,js,[],29,946,
  README.md,md,[],10,293,Legacy Client Shell
subfolders[2]{path,purpose,indexFile}:
  navigation,Directory,
  __tests__,Directory,
dependencies:
  imports: []
  imported_by: []
