type: directory_index
file: INDEX.toon
filepath: apps/mobile/INDEX.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Mobile application files and directories
generated_at: 2026-01-25T20:15:30.863Z

folder: apps/mobile
files[4]{path,type,key_classes,line_count,size_bytes,description,critical}:
  .copilot-instructions.md,md,,139,3892,Client Directory Instructions,
  App.tsx,tsx,,147,4984,,true
  index.js,js,,29,946,"Governance & Best Practices\n This index file exports public APIs following repository boundaries.\n Constitution (Article 4): Incremental Delivery\n - E",true
  README.md,md,,10,293,Legacy Client Shell,true
subfolders[2]{path,purpose,indexFile}:
  navigation,Directory,
  __tests__,Directory,
dependencies:
  imports: []
  imported_by: []
critical_files[3]{path,type,description,key_classes}:
  App.tsx,tsx,,
  index.js,js,"Governance & Best Practices\n This index file exports public APIs following repository boundaries.\n Constitution (Article 4): Incremental Delivery\n - E",
  README.md,md,Legacy Client Shell,
