# filepath: .repo/tasks/BACKLOG.toon
# purpose: Prioritized task backlog for autonomous coding agents.
# last updated: 2026-01-25
# related tasks: TASK-071, TASK-085, TASK-058, TASK-059, TASK-062, TASK-063, TASK-076, TASK-077, TASK-078, TASK-079, TASK-071-EMAIL, TASK-072-EMAIL, TASK-057, TASK-072-ANALYTICS, TASK-073-ANALYTICS, TASK-074-ANALYTICS, TASK-075-ANALYTICS, TASK-060, TASK-061

type: todo
id: BACKLOG.toon
filepath: .repo/tasks/BACKLOG.toon
$schema: http://json-schema.org/draft-07/schema#
version: 2.1.0.
purpose: "Prioritized task backlog for autonomous coding agents. Governed by AGENTS.toon."
rule: "Tasks ordered by priority (P0 → P1 → P2 → P3). When TODO.toon is empty, promote the highest priority tasks of a similar type."

priority_guide[4]{level, name, meaning, turnaround}:
P0, Critical, Blocking issues, security, broken CI, Immediate
P1, High, Important features, significant improvements, This week
P2, Medium, Standard features, non-urgent improvements, This month
P3, Low, Nice-to-haves, polish, minor enhancements, When possible

backlog_tasks[19]{id, title, priority, status, type, created, context}:
TASK-071, Phase 1: Production Readiness (Client Features), P0, blocked, analytics, 2026-01-21, Phase 1: Production Readiness (Critical observability and privacy features). Event Inspector and Metrics Collection are critical for production monitoring. Consent Management required for GDPR/CCPA compliance. BLOCKED BY: Phase 0 (T-081-T-085) must complete first.
TASK-085, Phase 0: Integration Testing, P0, blocked, testing, 2026-01-21, Phase 0: Integration Testing. End-to-end test from client to database. Verify offline queueing, retry, GDPR deletion. Critical to ensure Phase 0 works before Phase 1. T-081 through T-084 already COMPLETED - need tests.
TASK-058, Planner AI Assist Actions, P1, pending, planner, 2026-01-21, Planner AI Assist actions are listed but not implemented. Competing planners ship AI-assisted prioritization and task breakdown. This is a differentiator tied to the Command Center/AI narrative.
TASK-059, Task Dependency Management, P1, pending, planner, 2026-01-21, Task dependencies exist in the data model but UI/validation is incomplete. Competitive planners visualize dependency chains and block conflicting tasks. Dependency management unlocks critical-path planning.
TASK-062, Calendar Recurrence Expansion, P1, pending, calendar, 2026-01-21, Recurrence rules exist in the data model, but instances are not expanded. Competitors treat recurrence as a core capability. Missing recurrence logic blocks parity for everyday scheduling.
TASK-063, Calendar Event Reminders, P1, pending, calendar, 2026-01-21, Calendar events have no reminders or notifications. Competitors rely on alerts for core utility. Lack of reminders reduces daily engagement.
TASK-076, Lists Sharing and Collaboration, P1, pending, lists, 2026-01-21, Shared lists and collaboration are table stakes in Todoist/MS To Do. Lists module lacks sharing, which blocks multi-user workflows. Collaboration is required to meet competitor parity.
TASK-077, Lists Recurrence Rules, P1, pending, lists, 2026-01-21, Competitors support recurring tasks/lists. Lists module has due dates but no recurrence rules. Recurrence is critical for routine checklists.
TASK-078, Lists Reminders, P1, pending, lists, 2026-01-21, Top list apps include reminders (time and location). List items support due dates but no notifications. Reminders improve daily engagement and parity.
TASK-079, Lists Nested Items, P1, pending, lists, 2026-01-21, Competitors support subtasks; Lists items are flat today. Nested checklists enable complex workflows and parity. Hierarchy improves clarity for multi-step lists.
TASK-071-EMAIL, Email Provider Integration, P1, pending, email, 2026-01-21, Email module is UI-only for thread management; no real provider integration. Competitors require Gmail/Outlook integration for send/receive parity. Provider sync is the critical gap blocking production viability.
TASK-072-EMAIL, Email Compose/Send/Reply, P1, pending, email, 2026-01-21, Compose/send/reply/forward workflows are not implemented. Competitors ship full composition with templates, signatures, and scheduling. Differentiator: compose flows should integrate with AI Assist and other modules.
TASK-057, AI Behavior Onboarding, P1, pending, aios_core, 2026-01-21, Current module-selection onboarding removed (T-009 reverted). Future onboarding should focus on AI personality and behavior preferences. Goal: Understand how users want AIOS to act, not which modules they want. This is about configuring the AI assistant's behavior, not feature selection.
TASK-072-ANALYTICS, Phase 2: Group Analytics, P1, blocked, analytics, 2026-01-21, Phase 2: Product Analytics Features. Group analytics enables B2B company-level tracking. High business value for product teams.
TASK-073-ANALYTICS, Phase 2: Funnel Tracking, P1, blocked, analytics, 2026-01-21, Phase 2: Product Analytics Features. Funnel tracking critical for conversion optimization. Drop-off analysis identifies bottlenecks.
TASK-074-ANALYTICS, Phase 2: A/B Test Integration, P1, blocked, analytics, 2026-01-21, Phase 2: Product Analytics Features. A/B test integration enables experimentation. Statistical analysis for confidence intervals.
TASK-075-ANALYTICS, Phase 2: Automatic Screen Tracking, P1, blocked, analytics, 2026-01-21, Phase 2: Product Analytics Features. Automatic screen tracking with React Navigation. Time on screen and flow analysis.
TASK-060, Planner Recurring Tasks, P2, pending, planner, 2026-01-21, Top competitors support recurring tasks and habit workflows. Planner currently focuses on one-off tasks and due dates. Recurrence improves long-term planning and retention.
TASK-061, Cross-Module Task Capture, P2, pending, planner, 2026-01-21, Planner should be a hub for action items across modules. Integrations like Notebook/Email/List → Planner are documented but not implemented. Cross-module capture differentiates AIOS from single-purpose task apps.

task_dependencies[6]{task_id, depends_on, blocks}:
TASK-071, TASK-085, 
TASK-072-EMAIL, TASK-071-EMAIL, 
TASK-072-ANALYTICS, TASK-071, 
TASK-073-ANALYTICS, TASK-071, 
TASK-074-ANALYTICS, TASK-071, 
TASK-075-ANALYTICS, TASK-071, 

task_acceptance_criteria{TASK-071}[6]{description}:
Task 1.1: Event Inspector UI (20-30h) - Real-time event visualization
Task 1.2: Metrics Collection (20-30h) - Throughput, latency, error rates
Task 1.3: Consent Management (15-20h) - GDPR compliance
Task 1.4: Data Retention (15-20h) - Automatic cleanup
Task 1.5: Data Deletion API (10-15h) - User data deletion
Task 1.6: Testing & Documentation (10-20h) - 80%+ coverage

task_notes{TASK-071}:
References: docs/analytics/IMPLEMENTATION_PLAN.md (Phase 1), docs/analytics/DEEP_ASSESSMENT_AND_GAMEPLAN.md (Phase 1 details)
Dependencies: T-085 (Phase 0 complete and tested)
Effort: L (80-120 hours total for Phase 1)
Note: Phase 1 is production-critical. Target: 53/100 → 70/100 score.

task_acceptance_criteria{TASK-085}[7]{description, status}:
E2E test: Client sends events → Server receives → DB persists, complete
Test offline queueing (events queue when server down), complete
Test retry logic (events retry on failure), complete
Test batch sending (50 events sent as batch), complete
Test GDPR deletion (deleteUserAnalytics removes all events), complete
Test error handling (bad payload returns 400), complete
Test coverage >80%, blocked

task_notes{TASK-085}:
References: docs/analytics/PHASE_0_HANDOFF.md, docs/analytics/DEEP_ASSESSMENT_AND_GAMEPLAN.md (Task 0.5), apps/api/__tests__/analytics.test.ts (NEW FILE)
In progress: added client/transport retry coverage in packages/platform/analytics/__tests__/client.test.ts and packages/platform/analytics/__tests__/transport.test.ts.
Update: property-based example now skips when fast-check is unavailable to avoid blocked installs; npm install still blocked by lint-staged registry policy.
Test setup blocked by npm install dependency resolution failure (registry 403 for lint-staged; see npm install logs).
Dependencies: None (T-081-T-084 already complete)
Blocked By: npm install dependency resolution error (registry 403).
HITL Required: true
HITL Reference: .repo/hitl/HITL-0001.md

task_logs{TASK-085}[2]{log_type, path_pattern}:
  trace, .repo/traces/TASK-085-trace-*.json
  agent, .repo/logs/TASK-085-log-*.json

expected_commands{TASK-085}[3]{command, purpose, verification_profile}:
  npm run check:quick, Verify code quality (lint, types, format), quick
  npm test -- apps/api/__tests__/analytics.test.ts, Run integration tests for analytics, ci
  npm run test:coverage -- apps/api/__tests__/analytics.test.ts, Verify test coverage >80%, ci
expected_commands_note{TASK-085}: "Testing task - requires test execution. Use batched check:quick for code quality. Run specific test file for integration tests. Check coverage separately. Reference: .repo/repo.manifest.toon for canonical commands, .repo/logs/COMMAND_OPTIMIZATION_GUIDE.toon for execution guidance."

note: "Additional Open Tasks from TODO.toon: The root TODO.toon file contains 88 additional open tasks that need to be migrated. These include P0 Tasks (4), P1 Tasks (17), P2 Tasks (43), P3 Tasks (24). Action Required: Review TODO.toon and migrate remaining open tasks to this backlog as they become priorities."

task_format:
fields[4]{name, description}:
  Priority, P0 | P1 | P2 | P3
  Status, Pending
  Created, YYYY-MM-DD
  Context, Brief description of why this task matters
expected_commands_section:
  purpose: "Optional section that specifies which commands to run for verification. Helps agents pick optimal commands ahead of time."
  format: "expected_commands{TASK-ID}[N]{command, purpose, verification_profile}:"
  fields[3]{name, description, examples}:
    command, "Canonical command from .repo/repo.manifest.toon", "npm run check:quick", "npm test", "npm run check:governance"
    purpose, "Why this command is needed for this task", "Verify code quality", "Run tests", "Check compliance"
    verification_profile, "Profile from repo.manifest.toon (quick, ci, release, governance)", "quick", "ci", "release"
  note: "Reference .repo/repo.manifest.toon for canonical commands. Use batched commands (check:quick, check:ci) when possible. See .repo/logs/COMMAND_OPTIMIZATION_GUIDE.toon for execution guidance. Can be empty for doc-only changes."
  examples[3]:
    testing_task: "expected_commands{TASK-085}[2]{command, purpose, verification_profile}: npm run check:quick, Verify code quality, quick | npm test -- apps/api/__tests__/analytics.test.ts, Run integration tests, ci"
    feature_task: "expected_commands{TASK-071}[2]{command, purpose, verification_profile}: npm run check:quick, Verify code quality, quick | npm test, Run tests, ci"
    doc_only_task: "expected_commands{TASK-XXX}[0]: (empty - no commands needed for doc-only changes)"
