type: todo
id: BACKLOG.toon
filepath: .repo/tasks/BACKLOG.toon
$schema: http://json-schema.org/draft-07/schema#
version: 2.1.0.
purpose: "Prioritized task backlog for autonomous coding agents. Governed by AGENTS.toon."
rule: "Tasks ordered by priority (P0 → P1 → P2 → P3). When TODO.toon is empty, promote the highest priority tasks of a similar type."

priority_guide[4]{level, name, meaning, turnaround}:
P0, Critical, Blocking issues, security, broken CI, Immediate
P1, High, Important features, significant improvements, This week
P2, Medium, Standard features, non-urgent improvements, This month
P3, Low, Nice-to-haves, polish, minor enhancements, When possible

backlog_tasks[26]{id, title, priority, status, type, created, context}:
TASK-071, Phase 1: Production Readiness (Client Features), P0, blocked, analytics, 2026-01-21, Phase 1: Production Readiness (Critical observability and privacy features). Event Inspector and Metrics Collection are critical for production monitoring. Consent Management required for GDPR/CCPA compliance. BLOCKED BY: Phase 0 (T-081-T-085) must complete first.
TASK-058, Planner AI Assist Actions, P1, pending, planner, 2026-01-21, Planner AI Assist actions are listed but not implemented. Competing planners ship AI-assisted prioritization and task breakdown. This is a differentiator tied to the Command Center/AI narrative.
TASK-059, Task Dependency Management, P1, pending, planner, 2026-01-21, Task dependencies exist in the data model but UI/validation is incomplete. Competitive planners visualize dependency chains and block conflicting tasks. Dependency management unlocks critical-path planning.
TASK-062, Calendar Recurrence Expansion, P1, pending, calendar, 2026-01-21, Recurrence rules exist in the data model, but instances are not expanded. Competitors treat recurrence as a core capability. Missing recurrence logic blocks parity for everyday scheduling.
TASK-063, Calendar Event Reminders, P1, pending, calendar, 2026-01-21, Calendar events have no reminders or notifications. Competitors rely on alerts for core utility. Lack of reminders reduces daily engagement.
TASK-076, Lists Sharing and Collaboration, P1, pending, lists, 2026-01-21, Shared lists and collaboration are table stakes in Todoist/MS To Do. Lists module lacks sharing, which blocks multi-user workflows. Collaboration is required to meet competitor parity.
TASK-077, Lists Recurrence Rules, P1, pending, lists, 2026-01-21, Competitors support recurring tasks/lists. Lists module has due dates but no recurrence rules. Recurrence is critical for routine checklists.
TASK-078, Lists Reminders, P1, pending, lists, 2026-01-21, Top list apps include reminders (time and location). List items support due dates but no notifications. Reminders improve daily engagement and parity.
TASK-079, Lists Nested Items, P1, pending, lists, 2026-01-21, Competitors support subtasks; Lists items are flat today. Nested checklists enable complex workflows and parity. Hierarchy improves clarity for multi-step lists.
TASK-071-EMAIL, Email Provider Integration, P1, pending, email, 2026-01-21, Email module is UI-only for thread management; no real provider integration. Competitors require Gmail/Outlook integration for send/receive parity. Provider sync is the critical gap blocking production viability.
TASK-072-EMAIL, Email Compose/Send/Reply, P1, pending, email, 2026-01-21, Compose/send/reply/forward workflows are not implemented. Competitors ship full composition with templates, signatures, and scheduling. Differentiator: compose flows should integrate with AI Assist and other modules.
TASK-057, AI Behavior Onboarding, P1, pending, aios_core, 2026-01-21, Current module-selection onboarding removed (T-009 reverted). Future onboarding should focus on AI personality and behavior preferences. Goal: Understand how users want AIOS to act, not which modules they want. This is about configuring the AI assistant's behavior, not feature selection.
TASK-016, Screen-Level Error Boundaries, P1, pending, aios_core, 2026-01-21, Only app-level ErrorBoundary exists. Screen crashes affect entire app instead of just that screen. No recovery options for users.
TASK-017, Loading States for Screens, P1, pending, aios_core, 2026-01-21, Screens don't show loading indicators during data load. Users see blank screens or stale data. Poor perceived performance.
TASK-018, Network Status and Offline Handling, P1, pending, aios_core, 2026-01-21, App doesn't show offline status or handle network errors. Silent failures when network unavailable. Users don't know why actions fail.
TASK-072-ANALYTICS, Phase 2: Group Analytics, P1, blocked, analytics, 2026-01-21, Phase 2: Product Analytics Features. Group analytics enables B2B company-level tracking. High business value for product teams.
TASK-073-ANALYTICS, Phase 2: Funnel Tracking, P1, blocked, analytics, 2026-01-21, Phase 2: Product Analytics Features. Funnel tracking critical for conversion optimization. Drop-off analysis identifies bottlenecks.
TASK-074-ANALYTICS, Phase 2: A/B Test Integration, P1, blocked, analytics, 2026-01-21, Phase 2: Product Analytics Features. A/B test integration enables experimentation. Statistical analysis for confidence intervals.
TASK-075-ANALYTICS, Phase 2: Automatic Screen Tracking, P1, blocked, analytics, 2026-01-21, Phase 2: Product Analytics Features. Automatic screen tracking with React Navigation. Time on screen and flow analysis.
TASK-091, Test Architecture: Split into API, Client, and Integration Tests, P1, pending, testing, 2026-01-24, Current testing approach mixes concerns - API tests try to test client-side features (offline queueing, retry logic) which are in React Native code. We need a clear three-tier test architecture: API tests (server-side), Client tests (React Native), and Integration tests (client + server together). This addresses the confusion in TASK-085 about what's testable where.
TASK-086, Test Organization: Separate Unit and Integration Tests, P2, pending, testing, 2026-01-24, Current test files mix unit tests (storage layer) with integration tests (E2E API tests). Separating them improves maintainability, makes test purpose clear, and allows different test configurations (e.g., faster unit tests vs slower integration tests).
TASK-087, Test Index and Location Mapping, P2, pending, testing, 2026-01-24, As test files grow, it becomes hard to find which tests cover which functionality. A test index/map helps developers quickly locate relevant tests, understand test coverage, and identify gaps.
TASK-088, Test Mocking Infrastructure, P2, pending, testing, 2026-01-24, Tests currently fail due to missing dependencies (express-rate-limit, etc.). Creating a mocking infrastructure allows tests to run independently, faster, and without external dependencies. Also needed for testing offline queueing and retry logic.
TASK-089, Test Helper Utilities, P2, pending, testing, 2026-01-24, Common test setup code is duplicated across test files (JWT token generation, server setup, test data creation). Test helpers reduce duplication, improve consistency, and make tests easier to write.
TASK-090, Testing Documentation: Test Requirements and Patterns, P2, pending, testing, 2026-01-24, TASK-085 requirements were unclear about what's testable at API level vs client level. Comprehensive testing documentation clarifies test boundaries, patterns, and requirements, reducing confusion and improving test quality.
TASK-060, Planner Recurring Tasks, P2, pending, planner, 2026-01-21, Top competitors support recurring tasks and habit workflows. Planner currently focuses on one-off tasks and due dates. Recurrence improves long-term planning and retention.
TASK-061, Cross-Module Task Capture, P2, pending, planner, 2026-01-21, Planner should be a hub for action items across modules. Integrations like Notebook/Email/List → Planner are documented but not implemented. Cross-module capture differentiates AIOS from single-purpose task apps.

task_dependencies[6]{task_id, depends_on, blocks}:
TASK-071, TASK-085, 
TASK-072-EMAIL, TASK-071-EMAIL, 
TASK-072-ANALYTICS, TASK-071, 
TASK-073-ANALYTICS, TASK-071, 
TASK-074-ANALYTICS, TASK-071, 
TASK-075-ANALYTICS, TASK-071, 

task_acceptance_criteria{TASK-071}[6]{description}:
Task 1.1: Event Inspector UI (20-30h) - Real-time event visualization
Task 1.2: Metrics Collection (20-30h) - Throughput, latency, error rates
Task 1.3: Consent Management (15-20h) - GDPR compliance
Task 1.4: Data Retention (15-20h) - Automatic cleanup
Task 1.5: Data Deletion API (10-15h) - User data deletion
Task 1.6: Testing & Documentation (10-20h) - 80%+ coverage

task_notes{TASK-071}:
References: docs/analytics/IMPLEMENTATION_PLAN.md (Phase 1), docs/analytics/DEEP_ASSESSMENT_AND_GAMEPLAN.md (Phase 1 details)
Dependencies: T-085 (Phase 0 complete and tested)
Effort: L (80-120 hours total for Phase 1)
Note: Phase 1 is production-critical. Target: 53/100 → 70/100 score.

note: "Additional Open Tasks from TODO.md: The root TODO.md file contains 88 additional open tasks that need to be migrated. These include P0 Tasks (4), P1 Tasks (17), P2 Tasks (43), P3 Tasks (24). Action Required: Review TODO.md and migrate remaining open tasks to this backlog as they become priorities."

task_format:
fields[4]{name, description}:
Priority, P0 | P1 | P2 | P3
Status, Pending
Created, YYYY-MM-DD
Context, Brief description of why this task matters