# filepath: .repo/tasks/TODO.toon
# purpose: Active task list for autonomous coding agents.
# last updated: 2026-01-25
# related tasks: TASK-090, TASK-016, TASK-017, TASK-018

type: todo
id: TODO.toon
filepath: .repo/tasks/TODO.toon
$schema: http://json-schema.org/draft-07/schema#
version: 2.1.0.
purpose: "Active task list for autonomous coding agents. Governed by AGENTS.toon."
rule: "3-5 tasks should be active at a time, grouped by similar type. Work with what's available."

active_tasks[3]{id, title, priority, status, type, created, context}:
TASK-017, Loading States for Screens, P1, pending, aios_core, 2026-01-21, Screens don't show loading indicators during data load. Users see blank screens or stale data. Poor perceived performance.
TASK-018, Network Status and Offline Handling, P1, pending, aios_core, 2026-01-21, App doesn't show offline status or handle network errors. Silent failures when network unavailable. Users don't know why actions fail.
TASK-090, Testing Documentation: Test Requirements and Patterns, P2, pending, testing, 2026-01-24, TASK-085 requirements were unclear about what's testable at API level vs client level. Comprehensive testing documentation clarifies test boundaries, patterns, and requirements, reducing confusion and improving test quality.

task_template:
fields[5]{name, description}:
  Priority, P0 | P1 | P2 | P3
  Status, pending | in_progress | blocked | completed
  Type, [Module/Feature area] | [Change type] | [Related work]
  Created, YYYY-MM-DD
  Completed, YYYY-MM-DD (only when moved to ARCHIVE.toon)
expected_commands_section:
  purpose: "Optional section that specifies which commands to run for verification. Helps agents pick optimal commands ahead of time."
  format: "expected_commands{TASK-ID}[N]{command, purpose, verification_profile}:"
  fields[3]{name, description, examples}:
    command, "Canonical command from .repo/repo.manifest.toon", "npm run check:quick", "npm test", "npm run check:governance"
    purpose, "Why this command is needed for this task", "Verify code quality", "Run tests", "Check compliance"
    verification_profile, "Profile from repo.manifest.toon (quick, ci, release, governance)", "quick", "ci", "release"
  note: "Reference .repo/repo.manifest.toon for canonical commands. Use batched commands (check:quick, check:ci) when possible. See .repo/logs/COMMAND_OPTIMIZATION_GUIDE.toon for execution guidance. Can be empty for doc-only changes."
  examples[3]:
    testing_task: "expected_commands{TASK-085}[2]{command, purpose, verification_profile}: npm run check:quick, Verify code quality, quick | npm test -- apps/api/__tests__/analytics.test.ts, Run integration tests, ci"
    feature_task: "expected_commands{TASK-071}[2]{command, purpose, verification_profile}: npm run check:quick, Verify code quality, quick | npm test, Run tests, ci"
    doc_only_task: "expected_commands{TASK-XXX}[0]: (empty - no commands needed for doc-only changes)"

note: "Tasks in TODO.toon should be grouped by similar types. See .repo/tasks/README.md for grouping rules. When a task is completed, it should be moved to ARCHIVE.toon and the next highest priority task of a similar type from BACKLOG.toon should be promoted here."
