# filepath: .repo/tasks/TODO.toon
# purpose: Active task list for autonomous coding agents.
# last updated: 2026-01-25
# related tasks: TASK-091, TASK-086, TASK-087, TASK-088, TASK-089

type: todo
id: TODO.toon
filepath: .repo/tasks/TODO.toon
$schema: http://json-schema.org/draft-07/schema#
version: 2.1.0.
purpose: "Active task list for autonomous coding agents. Governed by AGENTS.toon."
rule: "3-5 tasks should be active at a time, grouped by similar type. Work with what's available."

active_tasks[5]{id, title, priority, status, type, created, context}:
TASK-091, Test Architecture: Split into API, Client, and Integration Tests, P1, pending, testing, 2026-01-24, Current testing approach mixes concerns - API tests try to test client-side features (offline queueing, retry logic) which are in React Native code. We need a clear three-tier test architecture: API tests (server-side), Client tests (React Native), and Integration tests (client + server together). This addresses the confusion in TASK-085 about what's testable where.
TASK-086, Test Organization: Separate Unit and Integration Tests, P2, pending, testing, 2026-01-24, Current test files mix unit tests (storage layer) with integration tests (E2E API tests). Separating them improves maintainability, makes test purpose clear, and allows different test configurations (e.g., faster unit tests vs slower integration tests).
TASK-087, Test Index and Location Mapping, P2, pending, testing, 2026-01-24, As test files grow, it becomes hard to find which tests cover which functionality. A test index/map helps developers quickly locate relevant tests, understand test coverage, and identify gaps.
TASK-088, Test Mocking Infrastructure, P2, pending, testing, 2026-01-24, Tests currently fail due to missing dependencies (express-rate-limit, etc.). Creating a mocking infrastructure allows tests to run independently, faster, and without external dependencies. Also needed for testing offline queueing and retry logic.
TASK-089, Test Helper Utilities, P2, pending, testing, 2026-01-24, Common test setup code is duplicated across test files (JWT token generation, server setup, test data creation). Test helpers reduce duplication, improve consistency, and make tests easier to write.

task_template:
fields[5]{name, description}:
  Priority, P0 | P1 | P2 | P3
  Status, pending | in_progress | blocked | completed
  Type, [Module/Feature area] | [Change type] | [Related work]
  Created, YYYY-MM-DD
  Completed, YYYY-MM-DD (only when moved to ARCHIVE.toon)
expected_commands_section:
  purpose: "Optional section that specifies which commands to run for verification. Helps agents pick optimal commands ahead of time."
  format: "expected_commands{TASK-ID}[N]{command, purpose, verification_profile}:"
  fields[3]{name, description, examples}:
    command, "Canonical command from .repo/repo.manifest.toon", "npm run check:quick", "npm test", "npm run check:governance"
    purpose, "Why this command is needed for this task", "Verify code quality", "Run tests", "Check compliance"
    verification_profile, "Profile from repo.manifest.toon (quick, ci, release, governance)", "quick", "ci", "release"
  note: "Reference .repo/repo.manifest.toon for canonical commands. Use batched commands (check:quick, check:ci) when possible. See .repo/logs/COMMAND_OPTIMIZATION_GUIDE.toon for execution guidance. Can be empty for doc-only changes."
  examples[3]:
    testing_task: "expected_commands{TASK-085}[2]{command, purpose, verification_profile}: npm run check:quick, Verify code quality, quick | npm test -- apps/api/__tests__/analytics.test.ts, Run integration tests, ci"
    feature_task: "expected_commands{TASK-071}[2]{command, purpose, verification_profile}: npm run check:quick, Verify code quality, quick | npm test, Run tests, ci"
    doc_only_task: "expected_commands{TASK-XXX}[0]: (empty - no commands needed for doc-only changes)"

note: "Tasks in TODO.toon should be grouped by similar types. See .repo/tasks/README.md for grouping rules. When a task is completed, it should be moved to ARCHIVE.toon and the next highest priority task of a similar type from BACKLOG.toon should be promoted here."
