type: directory_index
file: INDEX.toon
filepath: scripts/INDEX.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Automation and utility scripts
generated_at: 2026-01-25T20:15:30.938Z

folder: scripts
files[71]{path,type,key_classes,line_count,size_bytes,description,critical}:
  .copilot-instructions.md,md,,231,6209,Scripts Directory Instructions,
  add-governance-comments.mjs,mjs,,308,8982,!/usr/bin/env node,
  agent-logger.js,js,,286,8133,!/usr/bin/env node,
  AGENT.md,md,,84,3062,AGENT.md (Folder-Level Guide),
  archive-hitl-items.sh,sh,,161,5160,!/bin/bash,
  archive-task.py,py,,243,8730,!/usr/bin/env python3,
  build.js,js,,562,14889,,
  check-artifacts-by-change-type.js,js,,344,10893,!/usr/bin/env node,
  check-boundaries.js,js,,114,3474,!/usr/bin/env node,
  check-bundle-budget.mjs,mjs,,107,2769,!/usr/bin/env node,
  check-changelog-and-logs.js,js,,347,8697,!/usr/bin/env node,
  check-coverage-ratchet.mjs,mjs,,131,3357,!/usr/bin/env node,
  check-expired-waivers.sh,sh,,84,2614,!/bin/bash,
  check-expo-config.mjs,mjs,,81,2558,!/usr/bin/env node,
  check-framework-compliance.js,js,,369,10216,!/usr/bin/env node,
  check-security-patterns.js,js,,200,5019,!/usr/bin/env node,
  check-stale-context.js,js,,135,3854,!/usr/bin/env node,
  check-startup-blockers.mjs,mjs,,377,10252,!/usr/bin/env node,
  check-todo-format.mjs,mjs,,130,3817,!/usr/bin/env node,
  check-worklets-version.mjs,mjs,,125,4425,!/usr/bin/env node,
  convert-json-to-toon.mjs,mjs,,112,4025,!/usr/bin/env node,
  create-adr-from-trigger.sh,sh,,161,3658,!/bin/bash,
  create-agent-log.py,py,,225,7410,!/usr/bin/env python3,
  create-hitl-item.py,py,,228,7213,!/usr/bin/env python3,
  create-hitl-item.sh,sh,,142,3813,!/bin/bash,
  create-trace-log.js,js,,152,4366,!/usr/bin/env node,
  create-waiver.sh,sh,,175,4220,!/bin/bash,
  deep-dependency-check.mjs,mjs,,467,13326,!/usr/bin/env node,
  detect-adr-triggers.sh,sh,,111,3637,!/bin/bash,
  extract-pr-template-data.mjs,mjs,,334,10718,!/usr/bin/env node,
  framework-metrics.js,js,,299,7622,!/usr/bin/env node,
  generate-agent-context.js,js,,116,3568,!/usr/bin/env node,
  generate-agent-log.sh,sh,,82,2187,!/bin/bash,
  generate-dashboard.sh,sh,,339,11813,!/bin/bash,
  generate-index-json.js,js,,141,3771,!/usr/bin/env node,
  generate-index-json.mjs,mjs,,634,20301,!/usr/bin/env node,
  generate-index-md.mjs,mjs,,362,11493,!/usr/bin/env node,
  generate-metrics.sh,sh,,186,4846,!/bin/bash,
  generate-missing-agent-contexts.mjs,mjs,,244,7027,!/usr/bin/env node,
  generate-trace-log.sh,sh,,72,2022,!/bin/bash,
  get-next-task-number.sh,sh,,31,821,!/bin/bash,
  governance-verify.js,js,,585,15917,!/usr/bin/env node,
  governance-verify.sh,sh,,309,11738,!/bin/bash,
  inject-pr-data-to-logs.mjs,mjs,,291,8496,!/usr/bin/env node,
  manage-waivers.py,py,,247,8058,!/usr/bin/env python3,
  migrate.sh,sh,,100,2750,!/bin/bash,
  package.json,json,,20,546,,true
  pattern-verification.js,js,,134,3859,!/usr/bin/env node,
  post-install-check.mjs,mjs,,135,4393,!/usr/bin/env node,
  promote-task.py,py,,187,6687,!/usr/bin/env python3,
  promote-task.sh,sh,,125,3799,!/bin/bash,
  README.md,md,,409,11008,Automation Scripts,true
  SCRIPTS.md,md,,35,1196,SCRIPTS.md (Folder-Level Guide),
  setup-agent-logs.sh,sh,,64,1477,!/bin/bash,
  setup-migrations.sh,sh,,76,2296,!/bin/bash,
  suggest-waiver.sh,sh,,97,2851,!/bin/bash,
  sync-hitl-to-pr.py,py,,251,8618,!/usr/bin/env python3,
  test-coverage-analyzer.mjs,mjs,,252,7248,!/usr/bin/env node,
  toon-to-json.mjs,mjs,,87,2650,!/usr/bin/env node,
  update-context-verified.js,js,,104,2604,!/usr/bin/env node,
  update-documentation-metrics.mjs,mjs,,243,6918,,
  validate-agent-context.js,js,,236,7341,!/usr/bin/env node,
  validate-agent-trace.js,js,,119,2961,!/usr/bin/env node,
  validate-evidence.js,js,,93,2403,!/usr/bin/env node,
  validate-manifest-commands.sh,sh,,148,4603,!/bin/bash,
  validate-manifest.js,js,,212,5572,!/usr/bin/env node,
  validate-pr-body.sh,sh,,97,3047,!/bin/bash,
  validate-task-format.sh,sh,,115,3839,!/bin/bash,
  validate-trace-log.sh,sh,,119,3864,!/bin/bash,
  watch-constitution.mjs,mjs,,86,2369,!/usr/bin/env node,
  watch-indexes.mjs,mjs,,151,3927,!/usr/bin/env node,
subfolders[4]{path,purpose,indexFile}:
  intelligent,Directory,
  tools,Directory,
  ultra,Directory,
  vibranium,Directory,
dependencies:
  imports: []
  imported_by: []
critical_files[2]{path,type,description,key_classes}:
  package.json,json,,
  README.md,md,Automation Scripts,
important_functions[29]:
  - name: find_task_in_file
    file: archive-task.py
    line: 28
    snippet: |
      def find_task_in_file(file_path: Path, task_id: str) -> Optional[Tuple[int, str]]:
          """Find task in file and return line number and content."""
          try:
              content = file_path.read_text(encoding="utf-8")
              lines = content.split("\n")
  - name: mark_task_completed
    file: archive-task.py
    line: 44
    snippet: |
      def mark_task_completed(file_path: Path, task_id: str, dry_run: bool = False) -> bool:
          """Mark task as completed in TODO file."""
          try:
              content = file_path.read_text(encoding="utf-8")
              lines = content.split("\n")
  - name: archive_task
    file: archive-task.py
    line: 76
    snippet: |
      def archive_task(task_id: str, task_content: str, archive_dir: Path, dry_run: bool = False) -> bool:
          """Archive task to archive directory."""
          try:
              archive_dir.mkdir(parents=True, exist_ok=True)
              
              # Create archive file with date
  - name: promote_task
    file: archive-task.py
    line: 103
    snippet: |
      def promote_task(from_priority: str, to_priority: str, task_id: str, dry_run: bool = False) -> bool:
          """Promote task from lower priority to higher priority."""
          repo_root = Path(__file__).parent.parent.parent.parent
          
          from_file = repo_root / f"P{from_priority[-1]}TODO.md" if from_p
  - name: main
    file: archive-task.py
    line: 166
    snippet: |
      def main():
          parser = argparse.ArgumentParser(description="Archive completed tasks and promote from backlog")
          parser.add_argument("--task-id", type=str, required=True, help="Task ID (e.g., T-001)")
          parser.add_argument("--status", type=str, choices=["completed", "archived"], default="co
  - name: create_log_template
    file: create-agent-log.py
    line: 43
    snippet: |
      def create_log_template(
          agent_id: str,
          task_id: str,
          intent: str,
          status: str = "pending"
      ) -> Dict:
  - name: load_log
    file: create-agent-log.py
    line: 70
    snippet: |
      def load_log(log_path: Path) -> Dict:
          """Load existing log file."""
          if not log_path.exists():
              raise FileNotFoundError(f"Log file not found: {log_path}")
          
          content = log_path.read_text(encoding="utf-8")
  - name: save_log
    file: create-agent-log.py
    line: 79
    snippet: |
      def save_log(log_path: Path, log_data: Dict):
          """Save log file."""
          log_data["metadata"]["updated"] = datetime.now().isoformat()
          log_path.parent.mkdir(parents=True, exist_ok=True)
          log_path.write_text(json.dumps(log_data, indent=2), encoding="utf-8")
  - name: add_action
    file: create-agent-log.py
    line: 86
    snippet: |
      def add_action(
          log_data: Dict,
          action_type: str,
          filepath: str,
          reasoning: str,
          verification: Optional[str] = None
  - name: add_evidence
    file: create-agent-log.py
    line: 107
    snippet: |
      def add_evidence(
          log_data: Dict,
          evidence_type: str,
          command: str,
          output: str,
          status: str = "passed"
  - name: main
    file: create-agent-log.py
    line: 126
    snippet: |
      def main():
          parser = argparse.ArgumentParser(description="Create and manage agent logs")
          
          # Create new log
          parser.add_argument("--agent-id", type=str, help="Agent identifier")
          parser.add_argument("--task-id", type=str, help="Task ID")
  - name: get_next_hitl_id
    file: create-hitl-item.py
    line: 30
    snippet: |
      def get_next_hitl_id(hitl_index_path: Path) -> str:
          """Get the next available HITL ID."""
          if not hitl_index_path.exists():
              return "HITL-0001"
          
          content = hitl_index_path.read_text(encoding="utf-8")
  - name: create_hitl_item
    file: create-hitl-item.py
    line: 49
    snippet: |
      def create_hitl_item(
          hitl_id: str,
          category: str,
          summary: str,
          required_for: str,
          owner: str,
  - name: add_to_index
    file: create-hitl-item.py
    line: 111
    snippet: |
      def add_to_index(hitl_index_path: Path, hitl_id: str, category: str, summary: str, filepath: str):
          """Add HITL item to the Active table in index."""
          if not hitl_index_path.exists():
              # Create new index file
              content = f"""# /.repo/policy/HITL.md
      HITL = Human-In-The-Loop. T
  - name: main
    file: create-hitl-item.py
    line: 160
    snippet: |
      def main():
          parser = argparse.ArgumentParser(description="Create a new HITL item")
          parser.add_argument("--category", type=str, required=True, 
                             choices=["External Integration", "Clarification", "Risk", "Feedback", "Vendor"],
                             help="HITL categor
  - name: get_waiver_id
    file: manage-waivers.py
    line: 38
    snippet: |
      def get_waiver_id(waivers_dir: Path) -> str:
          """Get the next available waiver ID."""
          if not waivers_dir.exists():
              return "WAIVER-0001"
          
          waiver_files = list(waivers_dir.glob("WAIVER-*.md"))
  - name: create_waiver
    file: manage-waivers.py
    line: 61
    snippet: |
      def create_waiver(
          waiver_id: str,
          waives: str,
          why: str,
          scope: str,
          owner: str,
  - name: check_expired_waivers
    file: manage-waivers.py
    line: 104
    snippet: |
      def check_expired_waivers(waivers_dir: Path) -> List[Dict]:
          """Check for expired waivers."""
          if not waivers_dir.exists():
              return []
          
          expired = []
  - name: list_active_waivers
    file: manage-waivers.py
    line: 129
    snippet: |
      def list_active_waivers(waivers_dir: Path) -> List[Dict]:
          """List all active (non-expired) waivers."""
          if not waivers_dir.exists():
              return []
          
          active = []
  - name: main
    file: manage-waivers.py
    line: 159
    snippet: |
      def main():
          parser = argparse.ArgumentParser(description="Manage waivers")
          subparsers = parser.add_subparsers(dest="command", help="Command to run")
          
          # Create command
          create_parser = subparsers.add_parser("create", help="Create a new waiver")
  - name: find_task_in_file
    file: promote-task.py
    line: 25
    snippet: |
      def find_task_in_file(file_path: Path, task_id: str) -> Optional[Tuple[int, List[str]]]:
          """Find task in file and return line number and content lines."""
          try:
              content = file_path.read_text(encoding="utf-8")
              lines = content.split("\n")
  - name: validate_task_format
    file: promote-task.py
    line: 47
    snippet: |
      def validate_task_format(task_lines: List[str]) -> Tuple[bool, List[str]]:
          """Validate task format against required fields."""
          errors = []
          content = "\n".join(task_lines)
      
          # Check for required fields
  - name: remove_task_from_file
    file: promote-task.py
    line: 70
    snippet: |
      def remove_task_from_file(file_path: Path, task_start: int, task_lines: List[str], dry_run: bool = False) -> bool:
          """Remove task from file."""
          try:
              content = file_path.read_text(encoding="utf-8")
              lines = content.split("\n")
  - name: add_task_to_file
    file: promote-task.py
    line: 91
    snippet: |
      def add_task_to_file(file_path: Path, task_lines: List[str], dry_run: bool = False) -> bool:
          """Add task to file."""
          try:
              if file_path.exists():
                  content = file_path.read_text(encoding="utf-8")
                  # Add task before any existing tasks or at the end
  - name: main
    file: promote-task.py
    line: 125
    snippet: |
      def main():
          parser = argparse.ArgumentParser(description="Promote task from backlog to TODO")
          parser.add_argument("--task-id", type=str, required=True, help="Task ID (e.g., TASK-071)")
          parser.add_argument("--backlog-file", type=str, default=".repo/tasks/BACKLOG.md", help="Backlog file pa
  - name: parse_hitl_table
    file: sync-hitl-to-pr.py
    line: 33
    snippet: |
      def parse_hitl_table(content: str, table_name: str = "Active") -> List[Dict[str, str]]:
          """Parse HITL items from markdown table."""
          items = []
          
          # Find the table section
          pattern = rf"### {table_name}\s*\n\|[^\n]+\n\|[^\n]+\n((?:\|[^\n]+\n?)+)"
  - name: format_hitl_section
    file: sync-hitl-to-pr.py
    line: 63
    snippet: |
      def format_hitl_section(items: List[Dict[str, str]]) -> str:
          """Format HITL items as markdown section for PR description."""
          if not items:
              return "## HITL Items\n\nNo active HITL items.\n"
          
          lines = ["## HITL Items\n"]
  - name: update_pr_description
    file: sync-hitl-to-pr.py
    line: 88
    snippet: |
      def update_pr_description(
          pr_number: int,
          hitl_section: str,
          github_token: Optional[str] = None,
          repo_owner: str = "",
          repo_name: str = "",
  - name: main
    file: sync-hitl-to-pr.py
    line: 144
    snippet: |
      def main():
          parser = argparse.ArgumentParser(description="Sync HITL status to PR description")
          parser.add_argument("--pr-number", type=int, help="PR number (auto-detected from CI if not provided)")
          parser.add_argument("--hitl-file", type=str, default=".repo/policy/HITL.md", help="Path
