# INDEX.toon

meta{root, generated_at}:
apps, 2026-01-31T04:41:49Z

entries[29]{path, type}:
mobile-android, dir
mobile-android\.eslintrc.js, file
mobile-android\app.json, file
mobile-android\index.js, file
mobile-android\package.json, file
mobile-android\tsconfig.json, file
mobile-ios, dir
mobile-ios\.eslintrc.js, file
mobile-ios\app.json, file
mobile-ios\index.js, file
mobile-ios\package.json, file
mobile-ios\tsconfig.json, file
mobile-shared, dir
mobile-shared\.eslintrc.js, file
mobile-shared\App.tsx, file
mobile-shared\index.ts, file
mobile-shared\navigation, dir
mobile-shared\navigation\AppNavigator.tsx, file
mobile-shared\navigation\RootStackNavigator.tsx, file
mobile-shared\package.json, file
mobile-shared\tsconfig.json, file
web, dir
web\.eslintrc.js, file
web\assets, dir
web\package.json, file
web\src, dir
web\src\api, dir
web\src\components, dir
web\tsconfig.json, file
