type: directory_index
file: INDEX.toon
filepath: docs/INDEX.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Documentation files and directories
generated_at: 2026-01-25T20:15:30.879Z

folder: docs
files: []
subfolders[23]{path,purpose,indexFile}:
  adr,Directory,
  ai,Directory,
  ai-environments,Directory,
  analysis,Directory,
  analytics,Directory,
  apis,Directory,
  architecture,Directory,
  archive,Directory,
  automation,Directory,
  data,Directory,
  decisions,Directory,
  diataxis,Directory,
  getting-started,Directory,
  modules,Directory,
  operations,Directory,
  planning,Directory,
  processes,Directory,
  product,Directory,
  roadmaps,Directory,
  security,Directory,
  technical,Directory,
  testing,Directory,
  vision,Directory,
dependencies:
  imports: []
  imported_by: []
