# INDEX.toon

meta{root, generated_at}:
packages, 2026-01-31T04:41:49Z

entries[427]{path, type}:
api-sdk, dir
api-sdk\.eslintrc.js, file
api-sdk\package.json, file
api-sdk\src, dir
api-sdk\src\generated, dir
api-sdk\src\index.ts, file
api-sdk\src\manual, dir
api-sdk\tsconfig.json, file
config, dir
config\eslint-config, dir
config\eslint-config\index.js, file
config\eslint-config\node.js, file
config\eslint-config\package.json, file
config\eslint-config\react.js, file
config\jest-config, dir
config\jest-config\base.js, file
config\jest-config\index.js, file
config\jest-config\node.js, file
config\jest-config\package.json, file
config\jest-config\react-native.js, file
config\jest-config\react.js, file
config\jest-config\setup-node.js, file
config\jest-config\setup-react-native.js, file
config\jest-config\setup-react.js, file
config\package.json, file
config\typescript-config, dir
config\typescript-config\base.json, file
config\typescript-config\node.json, file
config\typescript-config\package.json, file
config\typescript-config\react.json, file
contracts, dir
contracts\.eslintrc.js, file
contracts\constants.ts, file
contracts\index.ts, file
contracts\meetingLinks.ts, file
contracts\models, dir
contracts\models\types.ts, file
contracts\package.json, file
contracts\schema.ts, file
contracts\tsconfig.json, file
features, dir
features\.eslintrc.js, file
features\alerts, dir
features\alerts\data, dir
features\alerts\data\index.ts, file
features\alerts\domain, dir
features\alerts\domain\index.ts, file
features\alerts\index.ts, file
features\alerts\ui, dir
features\alerts\ui\AlertDetailScreen.tsx, file
features\alerts\ui\AlertsScreen.tsx, file
features\alerts\ui\index.ts, file
features\budget, dir
features\budget\data, dir
features\budget\data\index.ts, file
features\budget\domain, dir
features\budget\domain\index.ts, file
features\budget\index.ts, file
features\budget\ui, dir
features\budget\ui\BudgetScreen.tsx, file
features\budget\ui\index.ts, file
features\calendar, dir
features\calendar\data, dir
features\calendar\data\index.ts, file
features\calendar\domain, dir
features\calendar\domain\index.ts, file
features\calendar\index.ts, file
features\calendar\ui, dir
features\calendar\ui\CalendarScreen.tsx, file
features\calendar\ui\CalendarSettingsScreen.tsx, file
features\calendar\ui\EventDetailScreen.tsx, file
features\calendar\ui\__tests__, dir
features\calendar\ui\__tests__\EventDetailScreen.test.tsx, file
features\calendar\ui\index.ts, file
features\contacts, dir
features\contacts\data, dir
features\contacts\data\index.ts, file
features\contacts\domain, dir
features\contacts\domain\__tests__, dir
features\contacts\domain\contactHelpers.ts, file
features\contacts\domain\index.ts, file
features\contacts\index.ts, file
features\contacts\ui, dir
features\contacts\ui\ContactDetailScreen.tsx, file
features\contacts\ui\ContactsScreen.tsx, file
features\contacts\ui\ContactsSettingsScreen.tsx, file
features\contacts\ui\index.ts, file
features\core, dir
features\core\data, dir
features\core\data\index.ts, file
features\core\domain, dir
features\core\domain\__tests__, dir
features\core\domain\__tests__\attentionBadge.test.ts, file
features\core\domain\__tests__\attentionManager.test.ts, file
features\core\domain\__tests__\attentionPriorityColor.test.ts, file
features\core\domain\__tests__\contextEngine.test.ts, file
features\core\domain\__tests__\miniMode.test.ts, file
features\core\domain\__tests__\moduleHandoff.test.ts, file
features\core\domain\__tests__\recommendationActions.test.ts, file
features\core\domain\__tests__\recommendationEngine.test.ts, file
features\core\domain\__tests__\searchIndex.test.ts, file
features\core\domain\attentionBadge.ts, file
features\core\domain\attentionManager.ts, file
features\core\domain\attentionPriorityColor.ts, file
features\core\domain\contextEngine.ts, file
features\core\domain\index.ts, file
features\core\domain\miniMode.ts, file
features\core\domain\moduleHandoff.ts, file
features\core\domain\moduleRegistry.ts, file
features\core\domain\omnisearch.ts, file
features\core\domain\recommendationActions.ts, file
features\core\domain\recommendationEngine.ts, file
features\core\domain\searchIndex.ts, file
features\core\index.ts, file
features\core\ui, dir
features\core\ui\AttentionCenterScreen.tsx, file
features\core\ui\CommandCenterScreen.tsx, file
features\core\ui\ModuleGridScreen.tsx, file
features\core\ui\OmnisearchModalScreen.tsx, file
features\core\ui\components, dir
features\core\ui\components\AIAssistSheet.tsx, file
features\core\ui\components\AlertStatisticsSheet.tsx, file
features\core\ui\components\BottomNav.tsx, file
features\core\ui\components\ErrorBoundary.tsx, file
features\core\ui\components\ErrorFallback.tsx, file
features\core\ui\components\HandoffBreadcrumb.tsx, file
features\core\ui\components\HeaderNav.tsx, file
features\core\ui\components\LazyScreenFallback.tsx, file
features\core\ui\components\LazyScreenWrapper.tsx, file
features\core\ui\components\MiniModeContainer.tsx, file
features\core\ui\components\OmnisearchScreen.tsx, file
features\core\ui\components\PersistentSidebar.tsx, file
features\core\ui\components\QuickCaptureOverlay.tsx, file
features\core\ui\components\ScreenErrorBoundary.tsx, file
features\core\ui\components\miniModes, dir
features\core\ui\components\miniModes\BudgetMiniMode.tsx, file
features\core\ui\components\miniModes\CalendarMiniMode.tsx, file
features\core\ui\components\miniModes\ContactsMiniMode.tsx, file
features\core\ui\components\miniModes\NoteMiniMode.tsx, file
features\core\ui\components\miniModes\TaskMiniMode.tsx, file
features\core\ui\components\miniModes\__tests__, dir
features\core\ui\components\miniModes\__tests__\lazyMiniMode.test.ts, file
features\core\ui\components\miniModes\index.ts, file
features\core\ui\components\miniModes\lazyMiniMode.ts, file
features\core\ui\context, dir
features\core\ui\context\index.ts, file
features\core\ui\index.ts, file
features\core\ui\useQuickCapture.tsx, file
features\email, dir
features\email\data, dir
features\email\data\index.ts, file
features\email\domain, dir
features\email\domain\index.ts, file
features\email\index.ts, file
features\email\ui, dir
features\email\ui\EmailScreen.tsx, file
features\email\ui\EmailSettingsScreen.tsx, file
features\email\ui\ThreadDetailScreen.tsx, file
features\email\ui\index.ts, file
features\integrations, dir
features\integrations\data, dir
features\integrations\data\index.ts, file
features\integrations\domain, dir
features\integrations\domain\index.ts, file
features\integrations\index.ts, file
features\integrations\ui, dir
features\integrations\ui\IntegrationDetailScreen.tsx, file
features\integrations\ui\IntegrationsScreen.tsx, file
features\integrations\ui\index.ts, file
features\jest.config.js, file
features\lists, dir
features\lists\data, dir
features\lists\data\index.ts, file
features\lists\domain, dir
features\lists\domain\__tests__, dir
features\lists\domain\__tests__\listSecondaryNav.test.ts, file
features\lists\domain\__tests__\listValidation.test.ts, file
features\lists\domain\index.ts, file
features\lists\domain\listSecondaryNav.ts, file
features\lists\domain\listValidation.ts, file
features\lists\index.ts, file
features\lists\ui, dir
features\lists\ui\ListEditorScreen.tsx, file
features\lists\ui\ListsScreen.tsx, file
features\lists\ui\index.ts, file
features\messaging, dir
features\messaging\data, dir
features\messaging\data\index.ts, file
features\messaging\domain, dir
features\messaging\domain\index.ts, file
features\messaging\index.ts, file
features\messaging\ui, dir
features\messaging\ui\ConversationDetailScreen.tsx, file
features\messaging\ui\MessagesScreen.tsx, file
features\messaging\ui\index.ts, file
features\notes, dir
features\notes\data, dir
features\notes\data\index.ts, file
features\notes\domain, dir
features\notes\domain\index.ts, file
features\notes\index.ts, file
features\notes\ui, dir
features\notes\ui\NoteEditorScreen.tsx, file
features\notes\ui\NotebookScreen.tsx, file
features\notes\ui\NotebookSettingsScreen.tsx, file
features\notes\ui\index.ts, file
features\package.json, file
features\photos, dir
features\photos\data, dir
features\photos\data\index.ts, file
features\photos\domain, dir
features\photos\domain\index.ts, file
features\photos\index.ts, file
features\photos\ui, dir
features\photos\ui\AlbumsScreen.tsx, file
features\photos\ui\PhotoDetailScreen.tsx, file
features\photos\ui\PhotoEditorScreen.tsx, file
features\photos\ui\PhotosScreen.tsx, file
features\photos\ui\index.ts, file
features\planner, dir
features\planner\data, dir
features\planner\data\index.ts, file
features\planner\domain, dir
features\planner\domain\index.ts, file
features\planner\index.ts, file
features\planner\ui, dir
features\planner\ui\PlannerScreen.tsx, file
features\planner\ui\PlannerSettingsScreen.tsx, file
features\planner\ui\ProjectDetailScreen.tsx, file
features\planner\ui\TaskDetailScreen.tsx, file
features\planner\ui\index.ts, file
features\recommendations, dir
features\recommendations\data, dir
features\recommendations\data\index.ts, file
features\recommendations\domain, dir
features\recommendations\domain\index.ts, file
features\recommendations\index.ts, file
features\recommendations\ui, dir
features\recommendations\ui\RecommendationDetailScreen.tsx, file
features\recommendations\ui\RecommendationHistoryScreen.tsx, file
features\recommendations\ui\index.ts, file
features\settings, dir
features\settings\data, dir
features\settings\data\index.ts, file
features\settings\domain, dir
features\settings\domain\index.ts, file
features\settings\index.ts, file
features\settings\ui, dir
features\settings\ui\AIPreferencesScreen.tsx, file
features\settings\ui\GeneralSettingsScreen.tsx, file
features\settings\ui\HistoryScreen.tsx, file
features\settings\ui\PersonalizationScreen.tsx, file
features\settings\ui\SettingsMenuScreen.tsx, file
features\settings\ui\SystemScreen.tsx, file
features\settings\ui\index.ts, file
features\translator, dir
features\translator\data, dir
features\translator\data\index.ts, file
features\translator\domain, dir
features\translator\domain\index.ts, file
features\translator\index.ts, file
features\translator\ui, dir
features\translator\ui\TranslatorScreen.tsx, file
features\translator\ui\index.ts, file
features\tsconfig.json, file
platform, dir
platform\.eslintrc.js, file
platform\analytics, dir
platform\analytics.ts, file
platform\analytics\__tests__, dir
platform\analytics\__tests__\buckets.test.ts, file
platform\analytics\__tests__\client.test.ts, file
platform\analytics\__tests__\queue.test.ts, file
platform\analytics\__tests__\sanitizer.test.ts, file
platform\analytics\__tests__\taxonomy.test.ts, file
platform\analytics\__tests__\transport.test.ts, file
platform\analytics\advanced, dir
platform\analytics\advanced\abTests.ts, file
platform\analytics\advanced\funnels.ts, file
platform\analytics\advanced\groups.ts, file
platform\analytics\advanced\screenTracking.ts, file
platform\analytics\advanced\userProperties.ts, file
platform\analytics\analyticsLogger.ts, file
platform\analytics\client.ts, file
platform\analytics\devtools, dir
platform\analytics\devtools\ci.ts, file
platform\analytics\devtools\cli.ts, file
platform\analytics\devtools\testing.ts, file
platform\analytics\identity.ts, file
platform\analytics\index.ts, file
platform\analytics\observability, dir
platform\analytics\observability\inspector.ts, file
platform\analytics\observability\metrics.ts, file
platform\analytics\performance, dir
platform\analytics\performance\compression.ts, file
platform\analytics\performance\geoRouting.ts, file
platform\analytics\plugins, dir
platform\analytics\plugins\destinations.ts, file
platform\analytics\plugins\manager.ts, file
platform\analytics\privacy, dir
platform\analytics\privacy\consent.ts, file
platform\analytics\privacy\deletion.ts, file
platform\analytics\privacy\retention.ts, file
platform\analytics\production, dir
platform\analytics\production\featureFlags.ts, file
platform\analytics\production\monitoring.ts, file
platform\analytics\production\slo.ts, file
platform\analytics\quality, dir
platform\analytics\quality\deduplication.ts, file
platform\analytics\quality\sampling.ts, file
platform\analytics\quality\validation.ts, file
platform\analytics\queue.ts, file
platform\analytics\registry.ts, file
platform\analytics\reliability, dir
platform\analytics\reliability\circuitBreaker.ts, file
platform\analytics\reliability\deadLetterQueue.ts, file
platform\analytics\sanitizer.ts, file
platform\analytics\schema, dir
platform\analytics\schema\versioning.ts, file
platform\analytics\taxonomy.ts, file
platform\analytics\transport.ts, file
platform\analytics\types.ts, file
platform\analytics\worldclass.ts, file
platform\index.ts, file
platform\jest.config.js, file
platform\lib, dir
platform\lib\__tests__, dir
platform\lib\__tests__\eventBus.test.ts, file
platform\lib\__tests__\keyboardShortcuts.test.ts, file
platform\lib\__tests__\lazyFallback.test.ts, file
platform\lib\__tests__\lazyLoader.test.ts, file
platform\lib\__tests__\memoryManager.test.ts, file
platform\lib\__tests__\navigationPerformance.test.ts, file
platform\lib\__tests__\navigationValidation.test.ts, file
platform\lib\__tests__\platformSupport.test.ts, file
platform\lib\__tests__\prefetchEngine.test.ts, file
platform\lib\__tests__\useDataLoader.test.ts, file
platform\lib\errorReporting.ts, file
platform\lib\eventBus.ts, file
platform\lib\helpers.ts, file
platform\lib\index.ts, file
platform\lib\keyboardShortcuts.ts, file
platform\lib\lazyFallback.ts, file
platform\lib\lazyLoader.ts, file
platform\lib\logger.ts, file
platform\lib\memoryManager.ts, file
platform\lib\navigationPerformance.ts, file
platform\lib\navigationValidation.ts, file
platform\lib\platformSupport.ts, file
platform\lib\prefetchEngine.ts, file
platform\lib\query-client.ts, file
platform\lib\secondaryNavigation.ts, file
platform\lib\seedData.ts, file
platform\lib\storage.ts, file
platform\lib\useAnalyticsNavigation.ts, file
platform\lib\useDataLoader.ts, file
platform\lib\useNetworkStatus.ts, file
platform\lib\useScreenOptions.ts, file
platform\logging.ts, file
platform\package.json, file
platform\storage, dir
platform\storage.ts, file
platform\storage\__tests__, dir
platform\storage\__tests__\alerts.test.ts, file
platform\storage\__tests__\budgets.test.ts, file
platform\storage\__tests__\calendar.test.ts, file
platform\storage\__tests__\contacts.test.ts, file
platform\storage\__tests__\database.test.ts, file
platform\storage\__tests__\emailThreads.test.ts, file
platform\storage\__tests__\history.test.ts, file
platform\storage\__tests__\integrations.test.ts, file
platform\storage\__tests__\lists.test.ts, file
platform\storage\__tests__\messages.test.ts, file
platform\storage\__tests__\notes.test.ts, file
platform\storage\__tests__\photos.test.ts, file
platform\storage\__tests__\quickWins.e2e.test.ts, file
platform\storage\__tests__\settings.test.ts, file
platform\storage\__tests__\tasks.test.ts, file
platform\storage\__tests__\translations.test.ts, file
platform\storage\database.ts, file
platform\tsconfig.json, file
ui, dir
ui\.eslintrc.js, file
ui\components, dir
ui\components\Button.tsx, file
ui\components\Card.tsx, file
ui\components\HeaderTitle.tsx, file
ui\components\KeyboardAwareScrollViewCompat.tsx, file
ui\components\NetworkStatusBanner.tsx, file
ui\components\ScreenStateMessage.tsx, file
ui\components\Spacer.tsx, file
ui\components\ThemedText.tsx, file
ui\components\ThemedView.tsx, file
ui\components\index.ts, file
ui\constants, dir
ui\constants\index.ts, file
ui\constants\theme.ts, file
ui\constants\uiConstants.ts, file
ui\context, dir
ui\context\ThemeContext.tsx, file
ui\context\index.ts, file
ui\hooks, dir
ui\hooks\index.ts, file
ui\hooks\useColorScheme.ts, file
ui\hooks\useTheme.ts, file
ui\index.ts, file
ui\jest.config.js, file
ui\package.json, file
ui\tsconfig.json, file
ui\utils, dir
ui\utils\__tests__, dir
ui\utils\__tests__\themeColors.test.ts, file
ui\utils\__tests__\timeInput.test.ts, file
ui\utils\index.ts, file
ui\utils\themeColors.ts, file
ui\utils\timeInput.ts, file
utils, dir
utils\.eslintrc.js, file
utils\error-handling, dir
utils\error-handling\index.ts, file
utils\index.ts, file
utils\logging, dir
utils\logging\index.ts, file
utils\package.json, file
utils\tsconfig.json, file
utils\validation, dir
utils\validation\index.ts, file
