type: directory_index
file: INDEX.toon
filepath: packages/INDEX.toon
$schema: http://json-schema.org/draft-07/schema#
version: 1.0.0
purpose: Shared packages (features, platform, design-system, contracts)
generated_at: 2026-01-25T19:24:27.549Z

folder: packages
files[1]{path,type,key_classes,line_count,size_bytes,description}:
  README.md,md,[],32,929,Packages Boundary Map
subfolders[4]{path,purpose,indexFile}:
  contracts,Directory,
  design-system,Directory,
  features,Directory,
  platform,Directory,
dependencies:
  imports: []
  imported_by: []
